<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverallTripsTableViewCell" rowHeight="375" id="KGk-i7-Jjw" customClass="OverallTripsTableViewCell" customModule="MoTiV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="374.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oje-5C-k42">
                        <rect key="frame" x="30" y="21" width="352" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py2-Gi-CLr">
                        <rect key="frame" x="119.5" y="61.5" width="168.5" height="46"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="Factors_Diagram" translatesAutoresizingMaskIntoConstraints="NO" id="tAw-RN-3kt">
                        <rect key="frame" x="55" y="112.5" width="297" height="216"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tAw-RN-3kt" secondAttribute="height" multiplier="128:93" id="aZW-VC-jAY"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="qlM-vS-dhC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oc-8q-XTa">
                        <rect key="frame" x="20" y="210" width="367" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBZ-mO-hy5">
                        <rect key="frame" x="30" y="318.5" width="168.5" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="FYh-pH-Ts7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFR-Rj-kd7">
                        <rect key="frame" x="228.5" y="308.5" width="168.5" height="56"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_info_white_18dp" translatesAutoresizingMaskIntoConstraints="NO" id="RDS-ZY-9hR" userLabel="InfoImage">
                        <rect key="frame" x="372" y="15" width="25" height="25"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.84705882349999995" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="DRY-HG-1mZ"/>
                            <constraint firstAttribute="height" constant="25" id="Do3-Yc-kbO"/>
                            <constraint firstAttribute="width" secondItem="RDS-ZY-9hR" secondAttribute="height" multiplier="1:1" id="PJZ-w5-MAG"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="vBZ-mO-hy5" firstAttribute="height" secondItem="py2-Gi-CLr" secondAttribute="height" id="0nb-mG-umt"/>
                    <constraint firstItem="vBZ-mO-hy5" firstAttribute="width" secondItem="WFR-Rj-kd7" secondAttribute="width" id="3TW-c6-1pu"/>
                    <constraint firstItem="tAw-RN-3kt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="AGI-ab-w8n"/>
                    <constraint firstItem="vBZ-mO-hy5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Ah3-dM-IvJ"/>
                    <constraint firstItem="3Oc-8q-XTa" firstAttribute="centerY" secondItem="tAw-RN-3kt" secondAttribute="centerY" id="EJP-gV-KYA"/>
                    <constraint firstAttribute="bottom" secondItem="WFR-Rj-kd7" secondAttribute="bottom" constant="10" id="EtP-qg-UUc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Oc-8q-XTa" secondAttribute="trailing" id="I4s-L8-uN0"/>
                    <constraint firstItem="3Oc-8q-XTa" firstAttribute="centerX" secondItem="tAw-RN-3kt" secondAttribute="centerX" id="Jpp-cs-laI"/>
                    <constraint firstItem="vBZ-mO-hy5" firstAttribute="top" secondItem="tAw-RN-3kt" secondAttribute="bottom" constant="-10" id="N3f-gW-MiA"/>
                    <constraint firstItem="Oje-5C-k42" firstAttribute="trailing" secondItem="RDS-ZY-9hR" secondAttribute="leading" constant="10" id="N6H-1P-Cjj"/>
                    <constraint firstItem="RDS-ZY-9hR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Pjl-K6-qnU"/>
                    <constraint firstItem="tAw-RN-3kt" firstAttribute="top" secondItem="py2-Gi-CLr" secondAttribute="bottom" constant="5" id="QBA-9p-TYs"/>
                    <constraint firstItem="WFR-Rj-kd7" firstAttribute="width" secondItem="py2-Gi-CLr" secondAttribute="width" id="cna-vg-XRr"/>
                    <constraint firstAttribute="trailing" secondItem="RDS-ZY-9hR" secondAttribute="trailing" constant="10" id="dIc-u3-034"/>
                    <constraint firstAttribute="trailing" secondItem="WFR-Rj-kd7" secondAttribute="trailing" constant="10" id="dpH-D2-Cob"/>
                    <constraint firstItem="py2-Gi-CLr" firstAttribute="top" secondItem="Oje-5C-k42" secondAttribute="bottom" constant="20" id="fRn-Xs-q33"/>
                    <constraint firstItem="WFR-Rj-kd7" firstAttribute="leading" secondItem="vBZ-mO-hy5" secondAttribute="trailing" constant="30" id="gVD-cp-LId"/>
                    <constraint firstItem="py2-Gi-CLr" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hif-y7-1iJ"/>
                    <constraint firstItem="WFR-Rj-kd7" firstAttribute="top" secondItem="tAw-RN-3kt" secondAttribute="bottom" constant="-20" id="lE7-Cf-kQt"/>
                    <constraint firstAttribute="bottom" secondItem="vBZ-mO-hy5" secondAttribute="bottom" constant="10" id="nZO-1S-6N9"/>
                    <constraint firstItem="Oje-5C-k42" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="oBS-sD-nqR"/>
                    <constraint firstItem="3Oc-8q-XTa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vnW-9g-DY6"/>
                    <constraint firstItem="Oje-5C-k42" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="wG5-tG-tdu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="InfoImage" destination="RDS-ZY-9hR" id="4P6-GN-O3z"/>
                <outlet property="TotalWorthwhilenessLabel" destination="3Oc-8q-XTa" id="NPU-SZ-kOc"/>
                <outlet property="enjoymentWorthwhilenessLabel" destination="vBZ-mO-hy5" id="5pX-Vt-15p"/>
                <outlet property="fitnessWorthwhilenessLabel" destination="WFR-Rj-kd7" id="dRS-M8-Ci2"/>
                <outlet property="overalWorthwhilenessLabel" destination="Oje-5C-k42" id="aHZ-UI-M2i"/>
                <outlet property="productiveWorthwhilenessLabel" destination="py2-Gi-CLr" id="Fge-f8-eS8"/>
            </connections>
            <point key="canvasLocation" x="76" y="270.31484257871068"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Factors_Diagram" width="361.5" height="400"/>
        <image name="baseline_info_white_18dp" width="18" height="18"/>
    </resources>
</document>
